#! /bin/sh
# simple help script for WMFS2 by arpinux
# default keybinds list

xpos="5"
ypos="5"
width="400"
height="730"
bg="#222222"
fg="#7D7D7D"
l01="^s[80;12;$bg;WMFS         Raccourcis clavier]"
l03="^s[15;35;$fg;lancer un terminal:]^s[240;35;$fg;Super + Return]"
l04="^s[15;50;$fg;ouvrir le prompt:]^s[240;50;$fg;Super + p]"
l05="^s[15;65;$fg;fermer le client:]^s[240;65;$fg;Super + q]"
l06="^s[15;80;$fg;relancer wmfs:]^s[240;80;$fg;Control + Alt + r]"
l07="^s[15;95;$fg;quitter wmfs:]^s[240;95;$fg;Control + Alt + q]"

l08="^s[15;115;$fg;client suivant:]^s[240;115;$fg;Alt + Tab]"
l09="^s[15;130;$fg;client précédent:]^s[240;130;$fg;Alt + Shift + Tab]"
l10="^s[15;145;$fg;client en tab suivant:]^s[240;145;$fg;Super + Tab]"
l11="^s[15;160;$fg;client en tab précédent:]^s[240;160;$fg;Super + Shift + Tab]"
l12="^s[15;175;$fg;client de gauche:]^s[240;175;$fg;Alt + h]"
l13="^s[15;190;$fg;client de droite:]^s[240;190;$fg;Alt + l]"
l14="^s[15;205;$fg;client du haut:]^s[240;205;$fg;Alt + k]"
l15="^s[15;220;$fg;client du bas:]^s[240;220;$fg;Alt + j]"
l16="^s[15;235;$fg;inverser le client de gauche:]^s[240;235;$fg;Control + Shift + h]"
l17="^s[15;250;$fg;inverser le client de droite:]^s[240;250;$fg;Control + Shift + l]"
l18="^s[15;265;$fg;inverser le client du haut:]^s[240;265;$fg;Control + Shift + k]"
l19="^s[15;280;$fg;inverser le client du bas:]^s[240;280;$fg;Control + Shift + j]"
l20="^s[15;295;$fg;grouper le client de gauche:]^s[240;295;$fg;Alt + Shift + h]"
l21="^s[15;310;$fg;grouper le client de droite:]^s[240;310;$fg;Alt + Shift + l]"
l22="^s[15;325;$fg;grouper le client du haut:]^s[240;325;$fg;Alt + Shift + k]"
l23="^s[15;340;$fg;grouper le client du bas:]^s[240;340;$fg;Alt + Shift + j]"
l24="^s[15;355;$fg;dégrouper le client:]^s[240;355;$fg;Alt + Shift + u]"

l25="^s[15;375;$fg;agrandir le client vers la gauche:]^s[240;375;$fg;Super + h]"
l26="^s[15;390;$fg;réduire le client depuis la gauche:]^s[240;390;$fg;Super + l]"
l27="^s[15;405;$fg;agrandir le client vers le haut:]^s[240;405;$fg;Super + k]"
l28="^s[15;420;$fg;réduire le client depuis le haut:]^s[240;420;$fg;Super + j]"
l29="^s[15;435;$fg;réduire le client depuis la droite:]^s[240;435;$fg;Super + Control + h]"
l30="^s[15;450;$fg;agrandir le client vers la droite:]^s[240;450;$fg;Super + Control + l]"
l31="^s[15;465;$fg;réduire le client depuis le bas:]^s[240;465;$fg;Super + Control + k]"
l32="^s[15;480;$fg;agrandir le lient vers le bas:]^s[240;480;$fg;Super + Control + j]"
l33="^s[15;495;$fg;intégrer le client de gauche:]^s[240;495;$fg;Super + Control + Alt + h]"
l34="^s[15;510;$fg;intégrer le client de droite:]^s[240;510;$fg;Super + Control + Alt + l]"
l35="^s[15;525;$fg;intégrer le client du haut:]^s[240;525;$fg;Super + Control + Alt + k]"
l36="^s[15;540;$fg;intégrer le client du bas:]^s[240;540;$fg;Super + Control + Alt + j]"

l37="^s[15;560;$fg;agencement horizontal:]^s[240;560;$fg;Super + Shift + m]"
l38="^s[15;575;$fg;agencement vertical:]^s[240;575;$fg;Super + m]"
l39="^s[15;590;$fg;change l'agencement vers la droite:]^s[240;590;$fg;Super + r]"
l40="^s[15;605;$fg;change l'agencement vers la gauche:]^s[240;605;$fg;Super + Shift + r]"
l41="^s[15;620;$fg;libérer le client:]^s[240;620;$fg;Super + f]"

l42="^s[15;640;$fg;tag précédent/suivant:]^s[240;640;$fg;Control + Left/Right]"
l43="^s[15;655;$fg;écran préc/suivant:]^s[240;655;$fg;Control + Up/Down]"
l44="^s[15;670;$fg;afficher le tag (x):]^s[240;670;$fg;Super + F(x)]"
l45="^s[15;685;$fg;tag le client avec (x):]^s[240;685;$fg;Super + Shift + F(x)]"
l46="^s[15;700;$fg;ajouter un tag:]^s[240;700;$fg;Super + Shift + -]"
l47="^s[15;715;$fg;enlever un tag:]^s[240;715;$fg;Super + -]"

frame="^R[0;0;400;15;$fg] ^R[0;728;400;2;$fg] ^R[0;0;2;730;$fg] ^R[398;0;2;730;$fg]"

wmfs -c status_surface "$xpos,$ypos,$width,$height,$bg $frame $l01 $l03 $l04 $l05 $l06 $l07 $l08 $l09 $l10 $l11 $l12 $l13 $l14 $l15 $l16 $l17 $l18 $l19 $l20 $l21 $l22 $l23 $l24 $l25 $l26 $l27 $l28 $l29 $l30 $l31 $l32 $l33 $l34 $l35 $l36 $l37 $l38 $l39 $l40 $l41 $l42 $l43 $l44 $l45 $l46 $l47"
